

Code Coverage Report:      
  2020-08-20 14:15:36      
                           
 Summary:                  
  Classes: 23.08% (3/13)   
  Methods: 18.09% (17/94)  
  Lines:    2.15% (31/1442)

\Developers\Acme\Modelo::Developers\Acme\Modelo\Equipamento
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  9/  9)
\Developers\Acme\Modelo::Developers\Acme\Modelo\Pessoa
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 15/ 15)
\Developers\Acme\Modelo::Developers\Acme\Modelo\Plano
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  7/  7)
